{
  "peacock.affectAccentBorders": true,
  "peacock.affectTabActiveBorder": true,
  "git.scanRepositories": [
		"/Users/susancorpuz/Sites/fieldnotesapp"
  ],
  "cSpell.words": [
    "Fieldnotes",
    "Fieldnotesapp",
    "Gravtastic",
    "Notetaking",
    "authenticatable",
    "bibong",
    "estudyante"
  ],
  "todo-tree.tree.scanMode": "workspace",
  "vscode-journal-view.expanded": true,
  "git.ignoreLimitWarning": true
}